../Core/Src/stm32g0xx_nucleo.c:90:9:BSP_GetVersion	1
../Core/Src/stm32g0xx_nucleo.c:107:9:BSP_PB_Init	4
../Core/Src/stm32g0xx_nucleo.c:147:9:BSP_PB_DeInit	1
../Core/Src/stm32g0xx_nucleo.c:165:9:BSP_PB_GetState	1
../Core/Src/stm32g0xx_nucleo.c:174:6:BSP_PB_IRQHandler	1
../Core/Src/stm32g0xx_nucleo.c:184:13:BSP_PB_Callback	1
../Core/Src/stm32g0xx_nucleo.c:197:13:BUTTON_USER_EXTI_Callback	1
../Core/Src/stm32g0xx_nucleo.c:206:13:BUTTON_USER_GPIO_Init	1
../Core/Src/stm32g0xx_nucleo.c:233:9:BSP_COM_Init	3
../Core/Src/stm32g0xx_nucleo.c:271:9:BSP_COM_DeInit	3
../Core/Src/stm32g0xx_nucleo.c:308:26:MX_USART2_UART_Init	5
../Core/Src/stm32g0xx_nucleo.c:428:9:BSP_COM_SelectLogPort	2
../Core/Src/stm32g0xx_nucleo.c:474:5:__io_putchar	1
../Core/Src/stm32g0xx_nucleo.c:487:13:USART2_MspInit	1
../Core/Src/stm32g0xx_nucleo.c:531:13:USART2_MspDeInit	1
