#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32G0B1RET6
Mcu.Family=STM32G0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32G0B1R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PA0
Mcu.Pin10=PB1
Mcu.Pin11=PB14
Mcu.Pin12=PA8
Mcu.Pin13=PA9
Mcu.Pin14=PA13
Mcu.Pin15=PA14-BOOT0
Mcu.Pin16=PB4
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_SYS_VS_DBSignals
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-NFC9_VS_BoardOoExtensionJjNFC_1.0.0_1.0.0
Mcu.Pin2=PA1
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-NFC9_VS_BoardOoPartJjNFC9BoardIface_1.0.0_1.0.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-NFC9_VS_WirelessJjRFAL_1.0.0_1.0.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-NFC9_VS_DeviceJjNFCIiApplications_1.0.0_1.0.0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Mcu.PinsNb=23
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC9.1.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G0B1RETx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART2_LPUART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ST25R_IRQ
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=LED_FIELD
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Signal=SYS_SWDIO
PA14-BOOT0.GPIOParameters=GPIO_Label
PA14-BOOT0.GPIO_Label=TCK
PA14-BOOT0.Locked=true
PA14-BOOT0.Signal=SYS_SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LED_A
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LED_V
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=ST25R_RST
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=SPI1_CS
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LED_B
PB1.Locked=true
PB1.Signal=GPIO_Output
PB14.Locked=true
PB14.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=LED_RX
PB4.Locked=true
PB4.Signal=GPIO_Output
PC13.Locked=true
PC13.Signal=GPXTI13
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G0B1RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NFC09A1_PollingTagDetect.ioc
ProjectManager.ProjectName=NFC09A1_PollingTagDetect
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_X_CUBE_NFC9_Init-STMicroelectronics.X-CUBE-NFC9.1.0.0-false-HAL-false,4-MX_X_CUBE_NFC9_Process-STMicroelectronics.X-CUBE-NFC9.1.0.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=64000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.I2S2Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LPUART2Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART3Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=4.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-NFC9.1.0.0.BSP.number=12
STMicroelectronics.X-CUBE-NFC9.1.0.0.BoardOoExtensionJjNFCJjNFC09A1=true
STMicroelectronics.X-CUBE-NFC9.1.0.0.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC9.1.0.0.BoardOoPartJjNFC9BoardIface=SPI
STMicroelectronics.X-CUBE-NFC9.1.0.0.BoardOoPartJjNFC9BoardIface_Checked=true
STMicroelectronics.X-CUBE-NFC9.1.0.0.DeviceJjNFCIiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC9.1.0.0.IPParameters=WirelessJjMIDIiLIBJjRFAL,BoardOoExtensionJjNFCJjNFC09A1,BoardOoPartJjNFC9BoardIface,WirelessJjRFAL,NFCIiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC9.1.0.0.NFCIiApplicationsCcDeviceJjApplication=NFC09A1IiPollingTagDetect
STMicroelectronics.X-CUBE-NFC9.1.0.0.WirelessJjMIDIiLIBJjRFAL=DefaultIiConfig
STMicroelectronics.X-CUBE-NFC9.1.0.0.WirelessJjRFAL=DefaultIiConfig
STMicroelectronics.X-CUBE-NFC9.1.0.0.WirelessJjRFAL_Checked=true
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC09A1 )
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.instance=PA9
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.name=NFC RST PIN
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.00.BSP.solution=PA9
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC09A1 )
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.instance=PA4
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.name=LED2
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.01.BSP.solution=PA4
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.condition=(SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC09A1IiPollingTagDetect  )
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.instance=USART2
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.name=BSP USART
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.010.BSP.solution=USART2
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC09A1 )
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.instance=PA0
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.name=NFC INT PIN
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.011.BSP.solution=PA0
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC09A1 )
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.name=LED1
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC09A1 )
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.instance=PB4
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.name=LED6
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.03.BSP.solution=PB4
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.condition=(SEMBoardOoPartJjNFC9BoardIfaceJjSPI )
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.instance=PB0
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.name=NFC CS PIN
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.04.BSP.solution=PB0
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC09A1 )
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.instance=PB14
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.name=LED5
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.05.BSP.solution=PB14
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.condition=(SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC09A1IiPollingTagDetect )
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.instance=PC13
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.06.BSP.solution=PC13
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC09A1 )
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.name=LED4
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.07.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.condition=(SEMBoardOoPartJjNFC9BoardIfaceJjSPI)
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.instance=SPI1
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.ip=SPI
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.name=NFC09A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.08.BSP.solution=SPI1
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.component=
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC09A1 )
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.instance=PB1
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.name=LED3
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC9.1.0.09.BSP.solution=PB1
STMicroelectronics.X-CUBE-NFC9.1.0.0_SwParameter=BoardOoExtensionJjNFCJjNFC09A1\:true;WirelessJjRFAL\:DefaultIiConfig;NFCIiApplicationsCcDeviceJjApplication\:NFC09A1IiPollingTagDetect;BoardOoPartJjNFC9BoardIface\:SPI;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC9_VS_BoardOoExtensionJjNFC_1.0.0_1.0.0.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC9_VS_BoardOoExtensionJjNFC_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-NFC9_VS_BoardOoExtensionJjNFC_1.0.0_1.0.0
VP_STMicroelectronics.X-CUBE-NFC9_VS_BoardOoPartJjNFC9BoardIface_1.0.0_1.0.0.Mode=BoardOoPartJjNFC9BoardIface
VP_STMicroelectronics.X-CUBE-NFC9_VS_BoardOoPartJjNFC9BoardIface_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-NFC9_VS_BoardOoPartJjNFC9BoardIface_1.0.0_1.0.0
VP_STMicroelectronics.X-CUBE-NFC9_VS_DeviceJjNFCIiApplications_1.0.0_1.0.0.Mode=DeviceJjNFCIiApplications
VP_STMicroelectronics.X-CUBE-NFC9_VS_DeviceJjNFCIiApplications_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-NFC9_VS_DeviceJjNFCIiApplications_1.0.0_1.0.0
VP_STMicroelectronics.X-CUBE-NFC9_VS_WirelessJjRFAL_1.0.0_1.0.0.Mode=WirelessJjRFAL
VP_STMicroelectronics.X-CUBE-NFC9_VS_WirelessJjRFAL_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-NFC9_VS_WirelessJjRFAL_1.0.0_1.0.0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-G0B1RE
boardIOC=true
isbadioc=false
